<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </button>
    <div class="d-flex">
        <div class="sidebar d-flex flex-column p-3 text-white"
            style="width: 260px; height: 130vh; background-color: #0d6efd;" data-aos="fade-right">

            <h1 class="navbar-brand text-white mb-4" href="#">
                <img src="../assets/img/a-modern-logo-design-for-a-coding-educat_bJ6bYG6kSGirTlHY-vSCBA_whnI_tjoSeSVBCZo1uudvA.jpeg"
                    alt="" width="40" height="34" class="d-inline-block align-text-top">
                JrCoding
            </h1>

            <div class="d-flex align-items-center mb-4">
                <img src="https://i.pravatar.cc/50" class="rounded-circle me-2" alt="Avatar">
                <div>
                    <p class="mb-0 fw-bold">Admin</p>
                    <small class="text-light">Admin Manager</small>
                </div>
            </div>

            <a href="index.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-house-door me-2"></i> Home
            </a>

            <a href="manajemen.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-journal-bookmark me-2"></i> Manajemen Tutorial
            </a>

            <a href="manajemenProject.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-kanban me-2"></i> Manajemen Proyek
            </a>

            <a href="laporanProgress.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-graph-up me-2"></i> Laporan Progress
            </a>

            <a href="manajemenUser.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-people me-2"></i> Manajemen Pengguna
            </a>


            <a href="../index.html" class=" text-white nav-link text-decoration-none d-block mt-4">
                <i class="bi bi-chevron-left me-2"></i> LogOut
            </a>
        </div>


        <div class="container p-4 flex-grow-1 content ">
            <h1 data-aos="fade-right">Manajemen ProjectðŸš€</h1>
            <div class="table-responsive" data-aos="zoom-in">
                <table class="table table-striped align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nama Project</th>
                            <th scope="col">Kategori</th>
                            <th scope="col">Level</th>
                            <th scope="col" class="text-center">Aksi</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Portfolio Sederhana</td>
                            <td>HTML</td>
                            <td><span class="badge bg-success">Easy</span></td>
                            <td class="text-center">
                                <a class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</a>
                                <a class="btn btn-danger btn-sm me-2" onclick="openDeleteModal()">Hapus</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td>Landing Page Modern</td>
                            <td>CSS</td>
                            <td><span class="badge bg-secondary">Normal</span></td>
                            <td class="text-center">
                                <a class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</a>
                                <a class="btn btn-danger btn-sm me-2" onclick="openDeleteModal()">Hapus</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>To-Do List App</td>
                            <td>JavaScript</td>
                            <td><span class="badge bg-danger">Hard</span></td>
                            <td class="text-center">
                                <a class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</a>
                                <a class="btn btn-danger btn-sm me-2" onclick="openDeleteModal()">Hapus</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td>Form Validation</td>
                            <td>JavaScript</td>
                            <td><span class="badge bg-success">Easy</span></td>
                            <td class="text-center">
                                <a class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</a>
                                <a class="btn btn-danger btn-sm me-2" onclick="openDeleteModal()">Hapus</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">5</th>
                            <td>Responsive Card Layout</td>
                            <td>CSS</td>
                            <td><span class="badge bg-secondary">Normal</span></td>
                            <td class="text-center">
                                <a class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</a>
                                <a class="btn btn-danger btn-sm me-2" onclick="openDeleteModal()">Hapus</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">6</th>
                            <td>Program Kalkulator Sederhana</td>
                            <td>C</td>
                            <td><span class="badge bg-dark">Expert</span></td>
                            <td class="text-center">
                                <a class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</a>
                                <a class="btn btn-danger btn-sm me-2" onclick="openDeleteModal()">Hapus</a>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>


            <form data-aos="zoom-in">
                <h3>Tambah ProjectðŸš€</h3>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Nama Project</label>
                    <input type="text" class="form-control" placeholder="Masukan Judul" id="exampleInputEmail1"
                        aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Thumbnail</label>
                    <input type="file" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label class="form-label d-block">Kategori</label>

                    <div class="d-flex flex-wrap gap-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="htmlCheck">
                            <label class="form-check-label" for="htmlCheck">HTML</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="jsCheck">
                            <label class="form-check-label" for="jsCheck">JavaScript</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="cssCheck">
                            <label class="form-check-label" for="cssCheck">CSS</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="cCheck">
                            <label class="form-check-label" for="cCheck">C</label>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="statusSelect" class="form-label fw-semibold">Level</label>
                    <select class="form-select shadow-sm" id="statusSelect">
                        <option value="" selected disabled>Pilih Level...</option>
                        <option value="easy">EASY</option>
                        <option value="normal">NORMAL</option>
                        <option value="hard">HARD</option>
                        <option value="expert">EXPERT</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Deskripsi</label>
                    <textarea class="form-control" placeholder="Masukan Deskripsi latihan"
                        id="floatingTextarea"></textarea>

                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <!-- Modal Edit -->
        <div class="modal fade" id="editModal" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content shadow-lg">

                    <div class="modal-header">
                        <h5 class="modal-title">Edit Data</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <div class="modal-body">
                        <form>

                            <div class="mb-3">
                                <label class="form-label">Nama Prject</label>
                                <input type="text" class="form-control" placeholder="Masukkan judul">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Thumbnail</label>
                                <input type="file" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Kategori</label>
                                <select class="form-select">
                                    <option disabled selected>Pilih kategori...</option>
                                    <option value="html">HTML</option>
                                    <option value="css">CSS</option>
                                    <option value="js">JavaScript</option>
                                    <option value="js">C</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Level</label>
                                <select class="form-select">
                                    <option disabled selected>Pilih Level...</option>
                                    <option value="easy">EASY</option>
                                    <option value="normal">NORMAL</option>
                                    <option value="hard">HARD</option>
                                    <option value="expert">EXPERT</option>>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Deskripsi</label>
                                <textarea class="form-control" rows="4" placeholder="Masukkan deskripsi..."></textarea>
                            </div>

                        </form>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button class="btn btn-success">Simpan Perubahan</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- Modal Edit end -->
          <!-- Modal Konfirmasi Hapus -->
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title">Konfirmasi Hapus</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <p>Apakah Anda yakin ingin menghapus Project ini? <strong id="deleteUserName"></strong>?</p>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button class="btn btn-danger" id="openDeleteModalBtn">Ya, Hapus</button>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    </div>


    <!-- Footer -->
    <footer class="container-fluid bg-footer px-4 py-3">
        <div class="d-flex justify-content-between align-items-center" style="flex-wrap: nowrap;">
            <div class="d-flex align-items-center flex-shrink-0 footer-left">
                <h4 class="mb-0 me-2">JrCoding</h4>
                <p class="mb-0">Â© 2025 Jr.Coding, Inc.</p>
            </div>
            <div class="d-flex align-items-center flex-shrink-0 footer-icons">
                <a href="#" class="text-dark me-3"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-dark me-3"><i class="bi bi-threads"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-whatsapp"></i></a>
            </div>
        </div>
    </footer>


    <script src="../assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>