<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </button>
    <div class="d-flex">
        <div class="sidebar d-flex flex-column p-3 text-white"
            style="width: 260px; height: 130vh; background-color: #0d6efd;" data-aos="fade-right">

            <h1 class="navbar-brand text-white mb-4" href="#">
                <img src="../assets/img/a-modern-logo-design-for-a-coding-educat_bJ6bYG6kSGirTlHY-vSCBA_whnI_tjoSeSVBCZo1uudvA.jpeg"
                    alt="" width="40" height="34" class="d-inline-block align-text-top">
                JrCoding
            </h1>

            <div class="d-flex align-items-center mb-4">
                <img src="https://i.pravatar.cc/50" class="rounded-circle me-2" alt="Avatar">
                <div>
                    <p class="mb-0 fw-bold">Admin</p>
                    <small class="text-light">Admin Manager</small>
                </div>
            </div>

            <a href="index.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-house-door me-2"></i> Home
            </a>

            <a href="manajemen.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-journal-bookmark me-2"></i> Manajemen Tutorial
            </a>

            <a href="manajemenProject.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-kanban me-2"></i> Manajemen Proyek
            </a>

            <a href="laporanProgress.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-graph-up me-2"></i> Laporan Progress
            </a>

            <a href="manajemenUser.html" class=" text-white nav-link text-decoration-none mb-3 d-block">
                <i class="bi bi-people me-2"></i> Manajemen Pengguna
            </a>


            <a href="../index.html" class=" text-white nav-link text-decoration-none d-block mt-4">
                <i class="bi bi-chevron-left me-2"></i> LogOut
            </a>
        </div>


        <div class="container p-4 flex-grow-1 content ">
            <h1 data-aos="fade-right">Manajemen User</h1>
            <div class="text-end mb-3" data-aos="fade-left">
                <button type="button" class="btn btn-success px-3 py-2">
                    Download <i class="bi bi-download"></i>
                </button>
            </div>
            <div class="table-responsive" data-aos="zoom-in">
                <table class="table table-striped align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                            <th scope="col" class="text-center">Handle</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Herdian</td>
                            <td>herdian@example.com</td>
                            <td>Admin</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>2</th>
                            <td>Budi</td>
                            <td>budi@example.com</td>
                            <td>User</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>3</th>
                            <td>Sinta</td>
                            <td>sinta@example.com</td>
                            <td>User</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>4</th>
                            <td>Dewi</td>
                            <td>dewi@example.com</td>
                            <td>User</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>5</th>
                            <td>Rafa</td>
                            <td>rafa@example.com</td>
                            <td>Admin</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>6</th>
                            <td>Andi</td>
                            <td>andi@example.com</td>
                            <td>User</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>7</th>
                            <td>Sandrine</td>
                            <td>sandrine@example.com</td>
                            <td>User</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>8</th>
                            <td>Kristofer</td>
                            <td>kristofer@example.com</td>
                            <td>User</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm"
                                    onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>9</th>
                            <td>Edison</td>
                            <td>edison@example.com</td>
                            <td>Admin</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                        <tr>
                            <th>10</th>
                            <td>Nickolas</td>
                            <td>nickolas@example.com</td>
                            <td>User</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="openDeleteModal()">Hapus</button>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-current="page">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>


            <!-- Modal egdit role -->
            <div class="modal fade" id="editModal" tabindex="-1">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content shadow-lg">

                        <div class="modal-header">
                            <h5 class="modal-title">Edit Data</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <form>

                                <div class="mb-3">
                                    <label class="form-label">Role</label>
                                    <select class="form-select">
                                        <option disabled selected>Ganti Role...</option>
                                        <option value="admin">Admin</option>
                                        <option value="User">User</option>
                                    </select>
                                </div>

                            </form>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button class="btn btn-success">Simpan Perubahan</button>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Modal egdit role -->
            <!-- Modal Konfirmasi Hapus -->
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title">Konfirmasi Hapus</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <p>Apakah Anda yakin ingin menghapus user <strong id="deleteUserName"></strong>?</p>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button class="btn btn-danger" id="openDeleteModalBtn">Ya, Hapus</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>


    </div>


    <!-- Footer -->
    <footer class="container-fluid bg-footer px-4 py-3">
        <div class="d-flex justify-content-between align-items-center" style="flex-wrap: nowrap;">
            <div class="d-flex align-items-center flex-shrink-0 footer-left">
                <h4 class="mb-0 me-2">JrCoding</h4>
                <p class="mb-0">Â© 2025 Jr.Coding, Inc.</p>
            </div>
            <div class="d-flex align-items-center flex-shrink-0 footer-icons">
                <a href="#" class="text-dark me-3"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-dark me-3"><i class="bi bi-threads"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-whatsapp"></i></a>
            </div>
        </div>
    </footer>


    <script src="../assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>